{
  "name": "voxel",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hytopia build",
    "package": "hytopia package",
    "upgrade-assets-library": "hytopia upgrade-assets-library",
    "upgrade-project": "hytopia upgrade-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biglionaire/voxel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Biglionaire/voxel/issues"
  },
  "homepage": "https://github.com/Biglionaire/voxel#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "hytopia": "^0.15.2"
  },
  "optionalDependencies": {
    "@hytopia.com/assets": "^0.4.11"
  }
}
